AppTpp/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Navigation Button Style  -->
    <Style x:Key="BtnStyle" TargetType="RadioButton">

        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#EEEEEE" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="0,5,0,0" />
        <Setter Property="GroupName" Value="Group1" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Border
                        x:Name="border"
                        Width="228"
                        Height="50"
                        BorderThickness="0">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground" Color="#222831" />
                        </Border.Background>

                        <Grid>

                            <Border
                                x:Name="Indicator"
                                Width="4"
                                Height="35"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="#FFFFFF"
                                CornerRadius="2"
                                Visibility="Collapsed" />

                            <ContentPresenter />

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="Indicator" Property="Visibility" Value="Visible" />

                        </Trigger>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="BorderBackground"
                                        Storyboard.TargetProperty="Color"
                                        From="#222831"
                                        To="#393e46"
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="BorderBackground"
                                        Storyboard.TargetProperty="Color"
                                        From="#393e46"
                                        To="#222831"
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <Trigger Property="IsChecked" Value="True">

                            <Setter TargetName="border" Property="Background" Value="#393e46" />

                            <Setter TargetName="Indicator" Property="Visibility" Value="Visible" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--  Custom Button Style  -->
    <Style x:Key="CustomButtonStyle" TargetType="Button">

        <Setter Property="Background" Value="#222831" />
        <Setter Property="Foreground" Value="#EEEEEE" />
        <Setter Property="Padding" Value="20" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>

                                        <ColorAnimation
                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                            To="#393e46"
                                            Duration="0:0:0.2" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>

                                        <ColorAnimation
                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                            To="#222831"
                                            Duration="0:0:0.2" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">

                            <Setter Property="Background" Value="#474d57" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--  Minimize Button Style  -->
    <Style x:Key="MinimizeButtonStyle" TargetType="Button">

        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="#00ADB5" />
        <Setter Property="Foreground" Value="#EEEEEE" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="20" />
            </Style>
        </Style.Resources>

        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>

                        <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            To="0.8"
                            Duration="0:0:0.2" />

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>

                        <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            To="1"
                            Duration="0:0:0.2" />

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>

    </Style>

    <!--  Close Button Style  -->
    <Style x:Key="CloseButtonStyle" TargetType="Button">

        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#CD1818" />
        <Setter Property="Foreground" Value="#EEEEEE" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="20" />
            </Style>
        </Style.Resources>

        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>

                        <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            To="0.8"
                            Duration="0:0:0.2" />

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>

                        <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            To="1"
                            Duration="0:0:0.2" />

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>

    </Style>

    <!--  Remove Default Button Hover Style  -->
    <Style x:Key="RemoveButtonHover" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Change Button Opacity on Hover  -->
    <Style x:Key="OpacityButton" TargetType="Button">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Cursor" Value="Hand" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>

                        <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            To="0.8"
                            Duration="0:0:0.2" />

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>

                        <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            To="1"
                            Duration="0:0:0.2" />

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>