AppTpp/App.xaml

<Application
    x:Class="AppTpp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="/View/Login.xaml">

    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <!--  Global Style  -->
                <ResourceDictionary Source="/Styles/Page.xaml" />
                <ResourceDictionary Source="/Styles/Text.xaml" />
                <ResourceDictionary Source="/Styles/ProfileImage.xaml" />
                <ResourceDictionary Source="/Styles/Password.xaml" />
                <ResourceDictionary Source="/Styles/Buttons.xaml" />
                <ResourceDictionary Source="/Styles/MainBorderShadow.xaml" />
                <ResourceDictionary Source="/Styles/DataGrid.xaml" />
                <ResourceDictionary Source="/Styles/ComboBox.xaml" />
                <ResourceDictionary Source="/Utilities/DataTemplate.xaml" />

                <!--  Window Load Animation  -->
                <ResourceDictionary Source="/Styles/Window/Window.xaml" />

                <!--  Login Form Style  -->
                <ResourceDictionary Source="/Styles/Login/Login.xaml" />
                <ResourceDictionary Source="/Styles/Login/_Border/Login_Border.xaml" />
                <ResourceDictionary Source="/Styles/Login/_Container/Login_Container.xaml" />
                <ResourceDictionary Source="/Styles/Login/_Logo/Login_Logo.xaml" />
                <ResourceDictionary Source="/Styles/Login/_Text/Login_Text.xaml" />
                <ResourceDictionary Source="/Styles/Login/_UserBox/Login_UserBox.xaml" />
                <ResourceDictionary Source="/Styles/Login/_PasswordBox/Login_PasswordBox.xaml" />
                <ResourceDictionary Source="/Styles/Login/_ErrorMessage/Login_ErrorMessage.xaml" />
                <ResourceDictionary Source="/Styles/Login/_ButtonContainer/Login_ButtonContainer.xaml" />
                <ResourceDictionary Source="/Styles/Login/_LoginButton/Login_LoginButton.xaml" />
                <ResourceDictionary Source="/Styles/Login/_KeluarButton/Login_KeluarButton.xaml" />
                <ResourceDictionary Source="/Styles/Login/_ExtraMessage/Login_ExtraMessage.xaml" />

                <!--  Window Form Style  -->
                <ResourceDictionary Source="/Styles/MainWindow/Header/Header.xaml" />
                <ResourceDictionary Source="/Styles/MainWindow/Header/_Container/Header_Container.xaml" />
                <ResourceDictionary Source="/Styles/MainWindow/Header/_MinimizeButton/Header_MinimizeButton.xaml" />
                <ResourceDictionary Source="/Styles/MainWindow/Header/_CloseButton/Header_CloseButton.xaml" />

                <ResourceDictionary Source="/Styles/MainWindow/Logo/Logo.xaml" />
                <ResourceDictionary Source="/Styles/MainWindow/Logo/_Image/Logo_Image.xaml" />

                <ResourceDictionary Source="/Styles/MainWindow/Navigation/Navigation.xaml" />
                <ResourceDictionary Source="/Styles/MainWindow/Navigation/_RadioButton/Navigation_RadioButton.xaml" />
                <ResourceDictionary Source="/Styles/MainWindow/Navigation/_ButtonText/Navigation_ButtonText.xaml" />
                <ResourceDictionary Source="/Styles/MainWindow/Navigation/_Dropdown/Navigation_Dropdown.xaml" />
                <ResourceDictionary Source="/Styles/MainWindow/Navigation/_LihatLaporanButton/Navigation_LihatLaporanButton.xaml" />
                <ResourceDictionary Source="/Styles/MainWindow/Navigation/_UnduhTppButton/Navigation_UnduhTppButton.xaml" />
                <ResourceDictionary Source="/Styles/MainWindow/Navigation/_BendaharaButton/Navigation_BendaharaButton.xaml" />
                <ResourceDictionary Source="/Styles/MainWindow/Navigation/_UserManagerButton/Navigation_UserManagerButton.xaml" />
                <ResourceDictionary Source="/Styles/MainWindow/Navigation/_LogoutButton/Navigation_LogoutButton.xaml" />

                <ResourceDictionary Source="/Styles/MainWindow/Content/Content.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Application.Resources>

</Application>
