AppTpp/Login.xaml

<Window
    x:Class="AppTpp.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    Width="400"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/dashboard-logo.ico"
    ResizeMode="NoResize"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border CornerRadius="12">

        <Border.Background>
            <ImageBrush ImageSource="/Images/login-bg.jpg" />
        </Border.Background>

        <Border
            BorderThickness="2"
            CornerRadius="10"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                    <GradientStop Offset="0" Color="#00ADB5" />
                    <GradientStop Offset="0.75" Color="#a67be0" />
                    <GradientStop Offset="1" Color="#EEEEEE" />

                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">

                    <GradientStop Offset="0" Color="#393E46" />
                    <GradientStop Offset="1" Color="#222831" />

                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>

                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Style>

                <Image MaxWidth="250" Source="/Images/login-logo.png" />

                <TextBlock
                    MaxWidth="250"
                    Margin="0,20,0,10"
                    FontWeight="Bold"
                    Foreground="White"
                    Style="{StaticResource Text_Style}"
                    Text="Username" />

                <TextBox
                    Height="30"
                    MaxWidth="250"
                    Margin="0,5,0,0"
                    Padding="20,0,0,0"
                    VerticalContentAlignment="Center"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    CaretBrush="LightGray"
                    Foreground="White">

                    <TextBox.Background>
                        <ImageBrush
                            AlignmentX="Left"
                            ImageSource="/Images/user-icon.png"
                            Stretch="None" />
                    </TextBox.Background>

                </TextBox>

                <TextBlock
                    MaxWidth="250"
                    Margin="0,20,0,10"
                    FontWeight="Bold"
                    Foreground="White"
                    Style="{StaticResource Text_Style}"
                    Text="Password" />

                <PasswordBox
                    Height="30"
                    MaxWidth="250"
                    Margin="0,5,0,0"
                    Padding="20,0,0,0"
                    VerticalContentAlignment="Center"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    CaretBrush="LightGray"
                    Foreground="White">

                    <PasswordBox.Background>
                        <ImageBrush
                            AlignmentX="Left"
                            ImageSource="/Images/key-icon.png"
                            Stretch="None" />
                    </PasswordBox.Background>

                </PasswordBox>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                    <Button Click="Login_Button_Click">

                        <Button.Style>
                            <Style BasedOn="{StaticResource CustomButtonStyle}" TargetType="Button">

                                <Setter Property="Width" Value="100" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Margin" Value="0,20,0,0" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />

                            </Style>
                        </Button.Style>

                        <Button.Resources>

                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>

                        </Button.Resources>

                        <TextBlock Style="{StaticResource Text_Style}" Text="Login" />

                    </Button>

                    <Button Click="Exit_Button_Click" Style="{StaticResource KeluarButtonStyle}">

                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </Button.Resources>

                        <TextBlock Style="{StaticResource Text_Style}" Text="Keluar" />

                    </Button>

                </StackPanel>

                <TextBlock
                    MaxWidth="250"
                    Margin="0,10,0,0"
                    FontSize="11"
                    Foreground="White"
                    Style="{StaticResource Text_Style}"
                    Text="Lupa Password ? Silahkan menghubungi Admin di 081XXXXXXXXX (WhatsApp)"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

            </StackPanel>

        </Border>

    </Border>

</Window>
