AppTpp/MainWindow.xaml

<Window
    x:Class="AppTpp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AppTpp.ViewModel"
    Title="Dashboard"
    Width="{x:Static SystemParameters.PrimaryScreenWidth}"
    Height="{x:Static SystemParameters.PrimaryScreenHeight}"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/dashboard-logo.ico"
    ResizeMode="NoResize"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="16*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Background="#EEEEEE">

            <Border Style="{StaticResource DropShadowBorderStyle}" />

            <Viewbox HorizontalAlignment="Right">
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">

                            <Setter Property="Orientation" Value="Horizontal" />

                        </Style>
                    </StackPanel.Style>

                    <StackPanel Margin="0,10,30,10" Orientation="Horizontal">
                        <Border>
                            <Border.Style>

                                <Style TargetType="Border">
                                    <Setter Property="Width" Value="30" />
                                    <Setter Property="Height" Value="30" />
                                    <Setter Property="Margin" Value="0,0,10,0" />
                                    <Setter Property="CornerRadius" Value="20" />
                                </Style>

                            </Border.Style>
                            <Border.Background>

                                <ImageBrush ImageSource="/Images/image.png" Stretch="Fill" />

                            </Border.Background>
                        </Border>

                        <TextBlock Text="Muhammad Akbar Azis (Admin)">
                            <TextBlock.Style>

                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="15" />
                                </Style>

                            </TextBlock.Style>
                        </TextBlock>

                    </StackPanel>

                    <Button
                        x:Name="btnMinimize"
                        Click="btnMinimize_Click"
                        Content="_"
                        Style="{StaticResource MinimizeButtonStyle}" />

                    <Button
                        x:Name="btnClose"
                        Click="btnClose_Click"
                        Content="X"
                        Style="{StaticResource CloseButtonStyle}" />

                </StackPanel>
            </Viewbox>
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Background="#222831">

            <Viewbox>
                <Image MaxWidth="250" Source="/Images/dashboard-logo.png" />
            </Viewbox>

        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Background="#222831">

            <Viewbox>
                <StackPanel Width="200">
                    <Button
                        x:Name="btnDataPegawai"
                        Click="btnDataPegawai_Click"
                        Content="👤  Data Pegawai    ➥"
                        Style="{StaticResource CustomButtonStyle}">

                        <Button.Resources>
                            <Storyboard x:Key="ToggleOpenMenu">

                                <DoubleAnimation
                                    Storyboard.Target="{Binding ElementName=menuDataPegawai}"
                                    Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.Y)"
                                    From="-59"
                                    To="0"
                                    Duration="0:0:0.2" />
                                <DoubleAnimation
                                    Storyboard.Target="{Binding ElementName=menuDataPegawai}"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.5" />
                                <DoubleAnimation
                                    Storyboard.Target="{Binding ElementName=btnLihatLaporan}"
                                    Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.Y)"
                                    From="-118"
                                    To="0"
                                    Duration="0:0:0.2" />
                                <DoubleAnimation
                                    Storyboard.Target="{Binding ElementName=btnUnduhTpp}"
                                    Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.Y)"
                                    From="-118"
                                    To="0"
                                    Duration="0:0:0.2" />
                                <DoubleAnimation
                                    Storyboard.Target="{Binding ElementName=menuDataTpp}"
                                    Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.Y)"
                                    From="-118"
                                    To="0"
                                    Duration="0:0:0.2" />

                            </Storyboard>

                            <Storyboard x:Key="ToggleCloseMenu">

                                <DoubleAnimation
                                    Storyboard.Target="{Binding ElementName=menuDataPegawai}"
                                    Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.Y)"
                                    From="0"
                                    To="-59"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    Storyboard.Target="{Binding ElementName=menuDataPegawai}"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:0.5" />
                                <DoubleAnimation
                                    Storyboard.Target="{Binding ElementName=btnLihatLaporan}"
                                    Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.Y)"
                                    From="0"
                                    To="-118"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    Storyboard.Target="{Binding ElementName=btnUnduhTpp}"
                                    Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.Y)"
                                    From="0"
                                    To="-118"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    Storyboard.Target="{Binding ElementName=menuDataTpp}"
                                    Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.Y)"
                                    From="0"
                                    To="-118"
                                    Duration="0:0:0.2" />

                            </Storyboard>
                        </Button.Resources>
                    </Button>

                    <StackPanel
                        x:Name="menuDataPegawai"
                        Background="#222831"
                        Visibility="Hidden">

                        <StackPanel.RenderTransform>
                            <TranslateTransform />
                        </StackPanel.RenderTransform>

                        <Button
                            x:Name="btnInputData"
                            Command="{Binding InputDataBatchCommand}"
                            Content="•  Input Data Batch"
                            Style="{StaticResource CustomButtonStyle}" />

                        <Button
                            x:Name="btnKelolaData"
                            Command="{Binding KelolaDataCommand}"
                            Content="•  Kelola Data Pegawai"
                            Style="{StaticResource CustomButtonStyle}" />

                    </StackPanel>

                    <Button
                        x:Name="btnLihatLaporan"
                        Command="{Binding LihatLaporanCommand}"
                        Content="📋  Lihat Laporan"
                        Style="{StaticResource CustomButtonStyle}">

                        <Button.RenderTransform>
                            <TranslateTransform Y="-118" />
                        </Button.RenderTransform>

                    </Button>

                    <Button
                        x:Name="btnUnduhTpp"
                        Click="btnUnduhTpp_Click"
                        Content="📥︎  Unduh TPP    ➥"
                        Style="{StaticResource CustomButtonStyle}">

                        <Button.RenderTransform>
                            <TranslateTransform Y="-118" />
                        </Button.RenderTransform>

                        <Button.Resources>
                            <Storyboard x:Key="ToggleOpenMenu">

                                <DoubleAnimation
                                    Storyboard.Target="{Binding ElementName=menuDataTpp}"
                                    Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.Y)"
                                    From="-59"
                                    To="0"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    Storyboard.Target="{Binding ElementName=menuDataTpp}"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.5" />

                            </Storyboard>

                            <Storyboard x:Key="ToggleCloseMenu">

                                <DoubleAnimation
                                    Storyboard.Target="{Binding ElementName=menuDataTpp}"
                                    Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.Y)"
                                    From="0"
                                    To="-59"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    Storyboard.Target="{Binding ElementName=menuDataTpp}"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:0.5" />

                            </Storyboard>
                        </Button.Resources>

                    </Button>

                    <StackPanel
                        x:Name="menuDataTpp"
                        Background="#222831"
                        Visibility="Hidden">

                        <StackPanel.RenderTransform>
                            <TranslateTransform />
                        </StackPanel.RenderTransform>

                        <Button
                            x:Name="btnArip"
                            Command="{Binding FormatAripCommand}"
                            Content="•  Format ARIP"
                            Style="{StaticResource CustomButtonStyle}" />

                        <Button
                            x:Name="btnSimgaji"
                            Command="{Binding FormatSimgajiCommand}"
                            Content="•  Format SIMGAJI"
                            Style="{StaticResource CustomButtonStyle}" />

                    </StackPanel>

                </StackPanel>
            </Viewbox>

        </Grid>

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Background="#EEEEEE">

            <Border Style="{StaticResource DropShadowBorderStyle}" />

            <ContentControl Content="{Binding Currentview}" />

        </Grid>

    </Grid>

</Window>