AppTpp/MainWindow.xaml

<Window
    x:Class="AppTpp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Menu="clr-namespace:AppTpp.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AppTpp.ViewModel"
    Title="Dashboard"
    Width="{x:Static SystemParameters.PrimaryScreenWidth}"
    Height="{x:Static SystemParameters.PrimaryScreenHeight}"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/dashboard-logo.ico"
    ResizeMode="NoResize"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="16*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Background="#EEEEEE">

            <Border Style="{StaticResource DropShadowBorderStyle}" />

            <Viewbox HorizontalAlignment="Right">
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">

                            <Setter Property="Orientation" Value="Horizontal" />

                        </Style>
                    </StackPanel.Style>

                    <StackPanel Margin="0,10,30,10" Orientation="Horizontal">
                        <Border>
                            <Border.Style>

                                <Style TargetType="Border">
                                    <Setter Property="Width" Value="30" />
                                    <Setter Property="Height" Value="30" />
                                    <Setter Property="Margin" Value="0,0,10,0" />
                                    <Setter Property="CornerRadius" Value="20" />
                                </Style>

                            </Border.Style>
                            <Border.Background>

                                <ImageBrush ImageSource="/Images/image.png" Stretch="Fill" />

                            </Border.Background>
                        </Border>

                        <TextBlock Text="Muhammad Akbar Azis (Admin)">
                            <TextBlock.Style>

                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="15" />
                                </Style>

                            </TextBlock.Style>
                        </TextBlock>

                    </StackPanel>

                    <Button
                        x:Name="btnMinimize"
                        Click="btnMinimize_Click"
                        Content="_"
                        Style="{StaticResource MinimizeButtonStyle}" />

                    <Button
                        x:Name="btnClose"
                        Click="btnClose_Click"
                        Content="X"
                        Style="{StaticResource CloseButtonStyle}" />

                </StackPanel>
            </Viewbox>
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Background="#222831">

            <Viewbox>
                <Image MaxWidth="250" Source="/Images/dashboard-logo.png" />
            </Viewbox>

        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Background="#222831">

            <Viewbox>
                <StackPanel Width="auto">
                    <Menu:Btn
                        Command="{Binding HomeCommand}"
                        IsChecked="True"
                        Style="{StaticResource BtnStyle}">

                        <TextBlock
                            Padding="20"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Style="{StaticResource Text_Style}"
                            Text="&#127968;  Home" />

                    </Menu:Btn>

                    <Button
                        x:Name="btnDataPegawai"
                        Click="btnDataPegawai_Click"
                        Style="{StaticResource CustomButtonStyle}">

                        <Button.Resources>
                            <Storyboard x:Key="ToggleOpenMenu">

                                <DoubleAnimation
                                    Storyboard.Target="{Binding ElementName=menuDataPegawai}"
                                    Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.Y)"
                                    From="-59"
                                    To="0"
                                    Duration="0:0:0.2" />
                                <DoubleAnimation
                                    Storyboard.Target="{Binding ElementName=menuDataPegawai}"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.5" />
                                <DoubleAnimation
                                    Storyboard.Target="{Binding ElementName=btnLihatLaporan}"
                                    Storyboard.TargetProperty="(RadioButton.RenderTransform).(TranslateTransform.Y)"
                                    From="-118"
                                    To="0"
                                    Duration="0:0:0.2" />
                                <DoubleAnimation
                                    Storyboard.Target="{Binding ElementName=btnUnduhTpp}"
                                    Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.Y)"
                                    From="-118"
                                    To="0"
                                    Duration="0:0:0.2" />
                                <DoubleAnimation
                                    Storyboard.Target="{Binding ElementName=menuDataTpp}"
                                    Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.Y)"
                                    From="-118"
                                    To="0"
                                    Duration="0:0:0.2" />

                            </Storyboard>

                            <Storyboard x:Key="ToggleCloseMenu">

                                <DoubleAnimation
                                    Storyboard.Target="{Binding ElementName=menuDataPegawai}"
                                    Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.Y)"
                                    From="0"
                                    To="-59"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    Storyboard.Target="{Binding ElementName=menuDataPegawai}"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:0.5" />
                                <DoubleAnimation
                                    Storyboard.Target="{Binding ElementName=btnLihatLaporan}"
                                    Storyboard.TargetProperty="(RadioButton.RenderTransform).(TranslateTransform.Y)"
                                    From="0"
                                    To="-118"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    Storyboard.Target="{Binding ElementName=btnUnduhTpp}"
                                    Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.Y)"
                                    From="0"
                                    To="-118"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    Storyboard.Target="{Binding ElementName=menuDataTpp}"
                                    Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.Y)"
                                    From="0"
                                    To="-118"
                                    Duration="0:0:0.2" />

                            </Storyboard>
                        </Button.Resources>

                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="12"
                            Style="{StaticResource Text_Style}"
                            Text="&#128119;  Data Pegawai    &#10149;" />
                    </Button>

                    <StackPanel
                        x:Name="menuDataPegawai"
                        Background="#222831"
                        Visibility="Hidden">

                        <StackPanel.RenderTransform>
                            <TranslateTransform />
                        </StackPanel.RenderTransform>

                        <Menu:Btn Command="{Binding InputDataBatchCommand}" Style="{StaticResource BtnStyle}">

                            <TextBlock
                                Padding="40"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Style="{StaticResource Text_Style}"
                                Text="&#8284;  Input Data Batch" />

                        </Menu:Btn>

                        <Menu:Btn Command="{Binding KelolaDataCommand}" Style="{StaticResource BtnStyle}">

                            <TextBlock
                                Padding="40"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Style="{StaticResource Text_Style}"
                                Text="&#8284;  Kelola Data Pegawai" />

                        </Menu:Btn>

                    </StackPanel>

                    <Menu:Btn
                        x:Name="btnLihatLaporan"
                        Command="{Binding LihatLaporanCommand}"
                        Style="{StaticResource BtnStyle}">

                        <RadioButton.RenderTransform>
                            <TranslateTransform Y="-118" />
                        </RadioButton.RenderTransform>

                        <TextBlock
                            Padding="20"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Style="{StaticResource Text_Style}"
                            Text="&#128196;  Lihat Laporan" />

                    </Menu:Btn>

                    <Button
                        x:Name="btnUnduhTpp"
                        Click="btnUnduhTpp_Click"
                        Style="{StaticResource CustomButtonStyle}">

                        <Button.RenderTransform>
                            <TranslateTransform Y="-118" />
                        </Button.RenderTransform>

                        <Button.Resources>
                            <Storyboard x:Key="ToggleOpenMenu">

                                <DoubleAnimation
                                    Storyboard.Target="{Binding ElementName=menuDataTpp}"
                                    Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.Y)"
                                    From="-59"
                                    To="0"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    Storyboard.Target="{Binding ElementName=menuDataTpp}"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.5" />

                            </Storyboard>

                            <Storyboard x:Key="ToggleCloseMenu">

                                <DoubleAnimation
                                    Storyboard.Target="{Binding ElementName=menuDataTpp}"
                                    Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.Y)"
                                    From="0"
                                    To="-59"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    Storyboard.Target="{Binding ElementName=menuDataTpp}"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0"
                                    Duration="0:0:0.5" />

                            </Storyboard>
                        </Button.Resources>

                        <TextBlock Style="{StaticResource Text_Style}" Text="&#128229;  Unduh TPP    &#10149;" />

                    </Button>

                    <StackPanel
                        x:Name="menuDataTpp"
                        Background="#222831"
                        Visibility="Hidden">

                        <StackPanel.RenderTransform>
                            <TranslateTransform />
                        </StackPanel.RenderTransform>

                        <Menu:Btn Command="{Binding FormatAripCommand}" Style="{StaticResource BtnStyle}">

                            <TextBlock
                                Padding="40"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Style="{StaticResource Text_Style}"
                                Text="&#8284;  Format ARIP" />

                        </Menu:Btn>

                        <Menu:Btn Command="{Binding FormatSimgajiCommand}" Style="{StaticResource BtnStyle}">

                            <TextBlock
                                Padding="40"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Style="{StaticResource Text_Style}"
                                Text="&#8284;  Format SIMGAJI" />

                        </Menu:Btn>

                    </StackPanel>

                </StackPanel>
            </Viewbox>

        </Grid>

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Background="#EEEEEE">

            <Border Style="{StaticResource DropShadowBorderStyle}" />

            <ContentControl Content="{Binding Currentview}" />

        </Grid>

    </Grid>

</Window>