AppTpp/Styles/MainWindow/Navigation/_RadioButton/Navigation_RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Navigation_RadioButton" TargetType="RadioButton">

        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#EEEEEE" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="0,5,0,0" />
        <Setter Property="GroupName" Value="Group1" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Border
                        x:Name="border"
                        Width="228"
                        Height="50"
                        BorderThickness="0">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground" Color="#222831" />
                        </Border.Background>

                        <Grid>

                            <Border
                                x:Name="Indicator"
                                Width="10"
                                Height="35"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="#FFFFFF"
                                CornerRadius="2"
                                Visibility="Collapsed" />

                            <ContentPresenter />

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="Indicator" Property="Visibility" Value="Visible" />

                        </Trigger>

                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="BorderBackground"
                                        Storyboard.TargetProperty="Color"
                                        From="#222831"
                                        To="#393e46"
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="BorderBackground"
                                        Storyboard.TargetProperty="Color"
                                        From="#393e46"
                                        To="#222831"
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <Trigger Property="IsChecked" Value="True">

                            <Setter TargetName="border" Property="Background" Value="#393e46" />

                            <Setter TargetName="Indicator" Property="Visibility" Value="Visible" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>