AppTpp/View/Home.xaml

<UserControl
    x:Class="AppTpp.View.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AppTpp.ViewModel"
    Style="{StaticResource Page_Style}"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:HomeVM />
    </UserControl.DataContext>

    <Viewbox>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />

                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="30,30,30,0"
                    FontSize="40"
                    Style="{StaticResource Text_Style}"
                    Text="Selamat Datang," />
                <TextBlock
                    Grid.Row="1"
                    Margin="30,0,30,0"
                    FontSize="50"
                    Style="{StaticResource Text_Style}"
                    Text="{Binding Username, StringFormat='{}{0} !'}" />
                <TextBlock
                    Grid.Row="2"
                    Margin="30,40,30,0"
                    FontSize="25"
                    Style="{StaticResource Text_Style}"
                    Text="Silahkan memilih menu pada sidebar disamping."
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="3"
                    Margin="30,10,30,0"
                    FontSize="20"
                    Style="{StaticResource Text_Style}"
                    Text="Jika mengalami kendala silahkan lakukan relogin akun anda. Jika masih mengalami kendala yang sama, silahkan menghubungi admin !"
                    TextWrapping="Wrap" />
                <Image
                    Grid.Row="4"
                    MaxWidth="500"
                    Margin="30,50,30,-100"
                    Source="/Images/welcome.png" />

            </Grid>

        </Grid>

    </Viewbox>

</UserControl>
