AppTpp/View/SpinnerMainWindow.xaml

<UserControl
    x:Class="AppTpp.View.SpinnerMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AppTpp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <Viewbox>

            <Grid Width="80" Height="60">
                <Path
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="Transparent"
                    Stroke="DodgerBlue"
                    StrokeThickness="1">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="10,0">
                                <ArcSegment
                                    IsLargeArc="True"
                                    Point="0,10"
                                    Size="10,10"
                                    SweepDirection="Clockwise" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                    <Path.RenderTransform>
                        <RotateTransform x:Name="SpinnerRotateTransform" CenterX="10" CenterY="10" />
                    </Path.RenderTransform>
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation
                                        Storyboard.TargetName="SpinnerRotateTransform"
                                        Storyboard.TargetProperty="Angle"
                                        From="0"
                                        To="360"
                                        Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Path.Triggers>
                </Path>
            </Grid>

        </Viewbox>

    </Grid>
</UserControl>
