AppTpp/View/UserDataDialog.xaml

<Window
    x:Class="AppTpp.View.UserDataDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AppTpp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AppTpp.ViewModel"
    Title="Add New Data"
    Width="{x:Static SystemParameters.PrimaryScreenWidth}"
    Height="{x:Static SystemParameters.PrimaryScreenHeight}"
    AllowsTransparency="True"
    SnapsToDevicePixels="True"
    Style="{StaticResource windowLoad}"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Background>
        <SolidColorBrush Opacity="0.4" Color="Black" />
    </Window.Background>

    <Window.DataContext>
        <vm:UserDataDialogVM />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Border
        MaxWidth="600"
        VerticalAlignment="Center"
        Background="#222831"
        CornerRadius="10">

        <Border BorderBrush="#CCCCCC" BorderThickness="0">

            <Border.Effect>

                <DropShadowEffect
                    Direction="330"
                    Opacity="0.5"
                    ShadowDepth="3" />

            </Border.Effect>

            <Grid>
                <TextBlock
                    Margin="15,5"
                    FontSize="16"
                    Foreground="White"
                    Style="{StaticResource TextStyle}"
                    Text="Add New Data" />

                <Border
                    Margin="0,30,0,0"
                    Background="White"
                    BorderBrush="#A9A9A9"
                    BorderThickness="0"
                    CornerRadius="0 0 10 10">
                    <StackPanel Margin="30">

                        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                            <TextBlock
                                Width="200"
                                FontSize="16"
                                Style="{StaticResource TextStyle}"
                                Text="NIP" />
                            <TextBox
                                Width="340"
                                FontFamily="Fonts/#Fira Sans"
                                FontSize="16"
                                Text="{Binding Nip, Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                            <TextBlock
                                Width="200"
                                FontSize="16"
                                Style="{StaticResource TextStyle}"
                                Text="Nama" />
                            <TextBox
                                Width="340"
                                FontFamily="Fonts/#Fira Sans"
                                FontSize="16"
                                Text="{Binding Nama, Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                            <TextBlock
                                Width="200"
                                FontSize="16"
                                Style="{StaticResource TextStyle}"
                                Text="Jabatan" />
                            <TextBox
                                Width="340"
                                FontFamily="Fonts/#Fira Sans"
                                FontSize="16"
                                Text="{Binding Jabatan, Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                            <TextBlock
                                Width="200"
                                FontSize="16"
                                Style="{StaticResource TextStyle}"
                                Text="Username" />
                            <TextBox
                                x:Name="UsernameTextBox"
                                Width="340"
                                FontFamily="Fonts/#Fira Sans"
                                FontSize="16"
                                Text="{Binding Username, Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                            <TextBlock
                                Width="200"
                                FontSize="16"
                                Style="{StaticResource TextStyle}"
                                Text="Password" />
                            <TextBox
                                x:Name="PasswordBox"
                                Width="340"
                                FontFamily="Fonts/#Fira Sans"
                                FontSize="16"
                                Text="{Binding Password, Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel Margin="0,0,0,20" Orientation="Horizontal">

                            <TextBlock
                                Width="200"
                                FontSize="16"
                                Style="{StaticResource TextStyle}"
                                Text="Privilege" />

                            <Border
                                BorderBrush="Gray"
                                BorderThickness="1"
                                CornerRadius="10">

                                <ComboBox
                                    Width="338"
                                    HorizontalContentAlignment="Center"
                                    BorderThickness="0"
                                    Cursor="Hand"
                                    FontFamily="Fonts/#Fira Sans"
                                    FontSize="16"
                                    SelectedValue="{Binding Privilege, Mode=TwoWay}"
                                    SelectedValuePath="Content"
                                    Style="{DynamicResource ComboBoxStyle}">

                                    <ComboBoxItem Content="--- Pilih salah satu ---" IsSelected="True" />
                                    <ComboBoxItem Content="Admin" />
                                    <ComboBoxItem Content="Bendahara" />
                                    <ComboBoxItem Content="Pimpinan" />

                                </ComboBox>

                            </Border>

                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button
                                Width="80"
                                Height="30"
                                Margin="0,0,10,0"
                                Background="#3081D0"
                                BorderThickness="0"
                                Command="{Binding SaveCommand}"
                                Style="{StaticResource OpacityButton}">

                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </Button.Resources>

                                <TextBlock
                                    FontSize="16"
                                    Foreground="White"
                                    Style="{StaticResource TextStyle}"
                                    Text="Save" />

                            </Button>
                            <Button
                                Width="80"
                                Height="30"
                                Background="#A9A9A9"
                                BorderThickness="0"
                                Click="CancelButton_Click"
                                Style="{StaticResource OpacityButton}">

                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </Button.Resources>

                                <TextBlock
                                    FontSize="16"
                                    Foreground="White"
                                    Style="{StaticResource TextStyle}"
                                    Text="Cancel" />

                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

        </Border>

    </Border>

</Window>
