AppTpp/View/UserInfo.xaml

<UserControl
    x:Class="AppTpp.View.UserInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AppTpp.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:UserInfoVM />
    </UserControl.DataContext>

    <StackPanel Margin="0,10,30,10" Orientation="Horizontal">

        <Button
            Width="30"
            Height="30"
            Margin="0,0,10,0"
            Command="{Binding ChangeProfileImageCommand}"
            Cursor="Hand"
            Style="{StaticResource RemoveButtonHover}">
            <Button.Content>
                <Image
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="{Binding ProfileImage}"
                    Style="{StaticResource ProfileImageStyle}">
                    <Image.Clip>

                        <EllipseGeometry
                            Center="15,15"
                            RadiusX="15"
                            RadiusY="15" />

                    </Image.Clip>
                </Image>
            </Button.Content>
        </Button>

        <TextBlock
            VerticalAlignment="Center"
            FontSize="15"
            Style="{StaticResource TextStyle}">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} ({1})">
                    <Binding Path="Name" />
                    <Binding Path="Privilege" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

    </StackPanel>

</UserControl>
