AppTpp/MVVM/View/Components/ConfirmationDialog.xaml

<Window
    x:Class="AppTpp.MVVM.View.Components.ConfirmationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AppTpp.MVVM.ViewModel"
    Title="Konfirmasi"
    Width="{x:Static SystemParameters.PrimaryScreenWidth}"
    Height="{x:Static SystemParameters.PrimaryScreenHeight}"
    AllowsTransparency="True"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Background>

        <SolidColorBrush Opacity="0.4" Color="Black" />

    </Window.Background>

    <Window.DataContext>

        <vm:ConfirmationDialogVM />

    </Window.DataContext>

    <Window.Resources>

        <Style BasedOn="{StaticResource OpacityButton}" TargetType="Button">

            <Setter Property="Width" Value="100" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="Foreground" Value="#EEEEEE" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                        </Border>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <Border
        MaxWidth="350"
        VerticalAlignment="Center"
        BorderBrush="#CCCCCC"
        BorderThickness="0">

        <Border.Effect>

            <DropShadowEffect
                Direction="330"
                Opacity="0.5"
                ShadowDepth="3" />

        </Border.Effect>

        <Grid>

            <Border
                Margin="0,50,0,0"
                Background="White"
                BorderBrush="#A9A9A9"
                BorderThickness="0"
                CornerRadius="10">

                <StackPanel Margin="20">

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="20"
                        LineHeight="30"
                        Style="{StaticResource TextStyle}"
                        Text="{Binding Message}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <StackPanel
                        Margin="0,30,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">

                        <Button
                            Margin="0,0,50,0"
                            Background="#379237"
                            Click="Button_Click"
                            Command="{Binding YesButtonCommand}">

                            <TextBlock
                                FontSize="16"
                                FontWeight="Bold"
                                Style="{StaticResource TextStyle}"
                                Text="Ya" />

                        </Button>

                        <Button
                            Background="#CD1818"
                            Click="Button_Click"
                            Command="{Binding NoButtonCommand}">

                            <TextBlock
                                FontSize="16"
                                FontWeight="Bold"
                                Style="{StaticResource TextStyle}"
                                Text="Tidak" />

                        </Button>

                    </StackPanel>

                </StackPanel>
            </Border>
        </Grid>

    </Border>

</Window>
