AppTpp/MVVM/View/Components/InputDataBatch.xaml

<UserControl
    x:Class="AppTpp.MVVM.View.Components.InputDataBatch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AppTpp.MVVM.ViewModel"
    Style="{StaticResource Page_Style}"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:InputDataBatchVM />
    </UserControl.DataContext>

    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">

        <Grid Width="1000" Margin="30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Title  -->
            <TextBlock
                FontSize="40"
                FontWeight="Bold"
                Style="{StaticResource TextStyle}"
                Text="Input Data Batch" />

            <Border
                Grid.Row="1"
                Margin="0,20,0,20"
                BorderBrush="#A9A9A9"
                BorderThickness="0,0,0,1" />

            <StackPanel
                Grid.Row="2"
                Height="100"
                Orientation="Horizontal">

                <!--  Bulan Combobox  -->
                <Grid Margin="0,10">
                    <TextBlock
                        FontSize="14"
                        Style="{StaticResource TextStyle}"
                        Text="Bulan" />

                    <ComboBox
                        Width="120"
                        MaxHeight="30"
                        VerticalContentAlignment="Center"
                        Cursor="Hand"
                        FontFamily="Fonts/#Fira Sans"
                        Style="{StaticResource ComboBoxStyle}">
                        <ComboBoxItem Content="Januari" IsSelected="True" />
                        <ComboBoxItem Content="Februari" />
                        <ComboBoxItem Content="Maret" />
                        <ComboBoxItem Content="April" />
                        <ComboBoxItem Content="Mei" />
                        <ComboBoxItem Content="Juni" />
                        <ComboBoxItem Content="Juli" />
                        <ComboBoxItem Content="Agustus" />
                        <ComboBoxItem Content="September" />
                        <ComboBoxItem Content="Oktober" />
                        <ComboBoxItem Content="November" />
                        <ComboBoxItem Content="Desember" />
                    </ComboBox>
                </Grid>

                <!--  Tahun Combobox  -->
                <Grid Margin="10">
                    <TextBlock
                        FontSize="14"
                        Style="{StaticResource TextStyle}"
                        Text="Tahun" />

                    <ComboBox
                        Width="130"
                        MaxHeight="30"
                        VerticalContentAlignment="Center"
                        Cursor="Hand"
                        FontFamily="Fonts/#Fira Sans"
                        Style="{StaticResource ComboBoxStyle}">
                        <ComboBoxItem Content="2024" IsSelected="True" />
                        <ComboBoxItem Content="2025" />
                        <ComboBoxItem Content="2026" />
                        <ComboBoxItem Content="2027" />
                        <ComboBoxItem Content="2028" />
                        <ComboBoxItem Content="2029" />
                        <ComboBoxItem Content="2030" />
                    </ComboBox>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal">

                <!--  Choose File Button  -->
                <Button
                    Width="120"
                    Height="30"
                    Margin="0,10"
                    HorizontalAlignment="Left"
                    Command="{Binding ChooseFileCommand}"
                    Style="{StaticResource OpacityButton}">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>

                    <TextBlock Style="{StaticResource TextStyle}" Text="Choose File" />

                </Button>

                <!--  File Name  -->
                <TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextStyle}"
                    Text="{Binding FileName}" />

            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal">

                <!--  Import Data Button  -->
                <Button
                    Width="120"
                    Height="30"
                    Margin="0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#3081D0"
                    BorderThickness="0"
                    Command="{Binding ImportFileCommand}"
                    Foreground="White"
                    Style="{StaticResource OpacityButton}">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                x:Name="InnerBorder"
                                Background="{TemplateBinding Background}"
                                CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="InnerBorder" Property="Background" Value="#A9A9A9" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>

                    <TextBlock
                        FontWeight="SemiBold"
                        Style="{StaticResource TextStyle}"
                        Text="Import Data" />

                </Button>

                <Grid
                    Height="20"
                    Margin="10"
                    VerticalAlignment="Center">

                    <!--  Loading spinner  -->
                    <ContentControl Content="{Binding SpinnerView}" Visibility="{Binding SpinnerVisibility}" />

                    <!--  Checklist mark  -->
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Green"
                        Style="{StaticResource TextStyle}"
                        Text="&#9989; Import data berhasil !"
                        Visibility="{Binding GreenCheckVisibility}" />

                    <!--  Cross mark  -->
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Red"
                        Style="{StaticResource TextStyle}"
                        Text="{Binding ErrorMessage}"
                        Visibility="{Binding RedCrossVisibility}" />

                </Grid>

            </StackPanel>



        </Grid>

    </Viewbox>

</UserControl>
