AppTpp/MVVM/View/Components/KelolaData.xaml

<UserControl
    x:Class="AppTpp.MVVM.View.Components.KelolaData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AppTpp.MVVM.ViewModel"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:KelolaDataVM />
    </UserControl.DataContext>

    <Viewbox VerticalAlignment="Top">

        <Grid
            Width="1024"
            MaxWidth="1024"
            Margin="30,0"
            HorizontalAlignment="Stretch">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Title  -->
                <TextBlock
                    Grid.Row="0"
                    FontSize="40"
                    FontWeight="Bold"
                    Style="{StaticResource TextStyle}"
                    Text="Kelola Data Pegawai" />

                <Border
                    Grid.Row="1"
                    Margin="0,20,0,20"
                    BorderBrush="#A9A9A9"
                    BorderThickness="0,0,0,1" />

                <!--  Loading Spinner  -->
                <ContentControl
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    MaxWidth="500"
                    Panel.ZIndex="1"
                    Content="{Binding SpinnerView}"
                    Visibility="{Binding SpinnerVisibility}" />

                <StackPanel
                    Grid.Row="2"
                    Height="100"
                    Orientation="Horizontal">

                    <!--  Bulan Combobox  -->
                    <Grid Margin="0,10">
                        <TextBlock
                            FontSize="14"
                            Style="{StaticResource TextStyle}"
                            Text="Bulan" />

                        <ComboBox
                            Width="120"
                            MaxHeight="30"
                            VerticalContentAlignment="Center"
                            Cursor="Hand"
                            FontFamily="Fonts/#Fira Sans"
                            Style="{StaticResource ComboBoxStyle}">
                            <ComboBoxItem Content="Januari" IsSelected="True" />
                            <ComboBoxItem Content="Februari" />
                            <ComboBoxItem Content="Maret" />
                            <ComboBoxItem Content="April" />
                            <ComboBoxItem Content="Mei" />
                            <ComboBoxItem Content="Juni" />
                            <ComboBoxItem Content="Juli" />
                            <ComboBoxItem Content="Agustus" />
                            <ComboBoxItem Content="September" />
                            <ComboBoxItem Content="Oktober" />
                            <ComboBoxItem Content="November" />
                            <ComboBoxItem Content="Desember" />
                        </ComboBox>
                    </Grid>

                    <!--  Tahun Combobox  -->
                    <Grid Margin="10">
                        <TextBlock
                            FontSize="14"
                            Style="{StaticResource TextStyle}"
                            Text="Tahun" />

                        <ComboBox
                            Width="130"
                            MaxHeight="30"
                            VerticalContentAlignment="Center"
                            Cursor="Hand"
                            FontFamily="Fonts/#Fira Sans"
                            Style="{StaticResource ComboBoxStyle}">
                            <ComboBoxItem Content="2024" IsSelected="True" />
                            <ComboBoxItem Content="2025" />
                            <ComboBoxItem Content="2026" />
                            <ComboBoxItem Content="2027" />
                            <ComboBoxItem Content="2028" />
                            <ComboBoxItem Content="2029" />
                            <ComboBoxItem Content="2030" />
                        </ComboBox>
                    </Grid>

                    <Button
                        Width="70"
                        Height="30"
                        Background="#3081D0"
                        BorderThickness="0"
                        Foreground="White"
                        Style="{StaticResource OpacityButton}">

                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </Button.Resources>

                        <TextBlock
                            FontWeight="SemiBold"
                            Style="{StaticResource TextStyle}"
                            Text="Search" />

                    </Button>
                </StackPanel>

                <!--  Users Table  -->
                <Grid Grid.Row="3" Visibility="{Binding ContentVisibility}">

                    <Border
                        Margin="0,15,0,0"
                        Background="White"
                        BorderBrush="#CCCCCC"
                        BorderThickness="1"
                        CornerRadius="5">

                        <Border.Effect>

                            <DropShadowEffect
                                Direction="330"
                                Opacity="0.5"
                                ShadowDepth="3" />

                        </Border.Effect>

                        <DataGrid
                            Width="1000"
                            Margin="10"
                            AutoGenerateColumns="False"
                            BorderThickness="0"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            CanUserResizeRows="False"
                            CanUserSortColumns="False"
                            ColumnWidth="*"
                            FontFamily="/Fonts/#Fira Sans"
                            IsReadOnly="True"
                            ItemsSource="{Binding Pegawai, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedUser}">

                            <DataGrid.Columns>

                                <DataGridTextColumn
                                    Width="1.5*"
                                    Binding="{Binding Nip}"
                                    Header="NIP" />

                                <DataGridTextColumn
                                    Width="1.5*"
                                    Binding="{Binding Name}"
                                    Header="Nama">

                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>

                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    Width="1.5*"
                                    Binding="{Binding KdSatker}"
                                    Header="Kd Satker" />

                                <DataGridTextColumn
                                    Width="1.75*"
                                    Binding="{Binding Norek}"
                                    Header="No.Rek" />

                                <DataGridTextColumn
                                    Width="0.7*"
                                    Binding="{Binding KdPangkat}"
                                    Header="Kd Pangkat">

                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>

                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    Width="0.5*"
                                    Binding="{Binding Piwp1}"
                                    Header="Piwp1">

                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>

                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    Width="2.5*"
                                    Binding="{Binding NamaSkpd}"
                                    Header="Nama SKPD">

                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>

                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding PaguTpp}" Header="Pagu TPP Beban Kerja" />

                                <DataGridTextColumn Binding="{Binding PaguTpp}" Header="Pagu TPP Kondisi Kerja" />


                                <DataGridTemplateColumn Width="Auto" Header="Options">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>

                                            <StackPanel Orientation="Horizontal">

                                                <!--  Edit Button  -->
                                                <Button
                                                    Width="70"
                                                    Height="25"
                                                    Margin="5,0,5,0"
                                                    Background="#FFB534"
                                                    BorderThickness="0"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}, Path=DataContext.EditUserCommand}"
                                                    Foreground="White"
                                                    Style="{StaticResource OpacityButton}">

                                                    <Button.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="10" />
                                                        </Style>
                                                    </Button.Resources>

                                                    <TextBlock
                                                        FontWeight="SemiBold"
                                                        Style="{StaticResource TextStyle}"
                                                        Text="Edit" />

                                                </Button>

                                                <!--  Delete Button  -->
                                                <Button
                                                    Width="70"
                                                    Height="25"
                                                    Margin="5,0,5,0"
                                                    Background="#CD1818"
                                                    BorderThickness="0"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}, Path=DataContext.DeleteUserCommand}"
                                                    Foreground="White"
                                                    Style="{StaticResource OpacityButton}">

                                                    <Button.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="10" />
                                                        </Style>
                                                    </Button.Resources>

                                                    <TextBlock
                                                        FontWeight="SemiBold"
                                                        Style="{StaticResource TextStyle}"
                                                        Text="Delete" />

                                                </Button>
                                            </StackPanel>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                    </Border>

                </Grid>

                <!--  Button  -->
                <StackPanel
                    Grid.Row="4"
                    Margin="5,5,12,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource TextStyle}"
                        Text="{Binding DataCountMessage}" />

                    <Grid Margin="10,0">
                        <Button
                            Width="20"
                            Height="20"
                            Background="#222831"
                            BorderThickness="0"
                            Command="{Binding PrevPageCommand}"
                            Content="&#9001;"
                            Cursor="Hand"
                            Foreground="#EEEEEE"
                            Style="{StaticResource OpacityButton}">

                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20" />
                                </Style>
                            </Button.Resources>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        x:Name="InnerBorder"
                                        Padding="0,0,2,3"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="InnerBorder" Property="Background" Value="#A9A9A9" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                    </Grid>

                    <TextBlock VerticalAlignment="Center" Text="{Binding CurrentPage}" />

                    <Grid Margin="10,0,0,0">
                        <Button
                            Width="20"
                            Height="20"
                            Background="#222831"
                            BorderThickness="0"
                            Command="{Binding NextPageCommand}"
                            Content="&#9002;"
                            Cursor="Hand"
                            Foreground="#EEEEEE"
                            Style="{StaticResource OpacityButton}">

                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20" />
                                </Style>
                            </Button.Resources>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        x:Name="InnerBorder"
                                        Padding="2,0,0,3"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="InnerBorder" Property="Background" Value="#A9A9A9" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                    </Grid>

                </StackPanel>
            </Grid>

        </Grid>

    </Viewbox>

</UserControl>
