AppTpp/MVVM/View/Components/KelolaData.xaml

<UserControl
    x:Class="AppTpp.MVVM.View.Components.KelolaData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AppTpp.MVVM.ViewModel"
    Style="{StaticResource Page_Style}"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:KelolaDataVM />
    </UserControl.DataContext>

    <Viewbox VerticalAlignment="Top">

        <Grid
            Width="1024"
            MaxWidth="1024"
            Margin="30,0"
            HorizontalAlignment="Stretch">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Title  -->
                <TextBlock
                    Grid.Row="0"
                    FontSize="40"
                    FontWeight="Bold"
                    Style="{StaticResource TextStyle}"
                    Text="Kelola Data Pegawai" />

                <Border
                    Grid.Row="1"
                    Margin="0,20,0,20"
                    BorderBrush="#A9A9A9"
                    BorderThickness="0,0,0,1" />

                <!--  Loading Spinner  -->
                <ContentControl
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    MaxWidth="500"
                    Panel.ZIndex="1"
                    Content="{Binding SpinnerView}"
                    Visibility="{Binding SpinnerVisibility}" />

                <!--  Users Table  -->
                <Grid Grid.Row="2" Visibility="{Binding ContentVisibility}">

                    <Border
                        Margin="0,15,0,0"
                        Background="White"
                        BorderBrush="#CCCCCC"
                        BorderThickness="1"
                        CornerRadius="5">

                        <Border.Effect>

                            <DropShadowEffect
                                Direction="330"
                                Opacity="0.5"
                                ShadowDepth="3" />

                        </Border.Effect>

                        <DataGrid
                            Width="1000"
                            Margin="10"
                            AutoGenerateColumns="False"
                            BorderThickness="0"
                            CanUserAddRows="False"
                            ColumnHeaderHeight="50"
                            ColumnWidth="*"
                            FontFamily="/Fonts/#Fira Sans"
                            ItemsSource="{Binding Pegawai, IsAsync=True}"
                            SelectedItem="{Binding SelectedUser}">

                            <DataGrid.Columns>

                                <DataGridTextColumn Binding="{Binding TglGaji}" Header="Tanggal &#x0a;Gaji">

                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>

                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    Width="1.5*"
                                    Binding="{Binding Nip}"
                                    Header="NIP">

                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>

                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    Width="1.5*"
                                    Binding="{Binding Name}"
                                    Header="Nama">

                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>

                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    Width="1.5*"
                                    Binding="{Binding KdSatker}"
                                    Header="Kd Satker">

                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>

                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    Width="1.75*"
                                    Binding="{Binding Norek}"
                                    Header="No.Rek">

                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>

                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding KdPangkat}" Header="Kd Pangkat">

                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>

                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Piwp1}" Header="Piwp1">

                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>

                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    Width="2*"
                                    Binding="{Binding NamaSkpd}"
                                    Header="Nama SKPD">

                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>

                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding PaguTpp}" Header="Pagu TPP &#x0a;Beban Kerja">

                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>

                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding PaguTpp}" Header="Pagu TPP &#x0a;Kondisi Kerja">

                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>

                                </DataGridTextColumn>

                                <DataGridTemplateColumn Width="Auto" Header="Options">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>

                                            <StackPanel Orientation="Horizontal">

                                                <!--  Edit Button  -->
                                                <Button
                                                    Width="70"
                                                    Height="25"
                                                    Margin="5,0,5,0"
                                                    Background="#FFB534"
                                                    BorderThickness="0"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}, Path=DataContext.EditUserCommand}"
                                                    Foreground="White"
                                                    Style="{StaticResource OpacityButton}">

                                                    <Button.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="10" />
                                                        </Style>
                                                    </Button.Resources>

                                                    <TextBlock
                                                        FontWeight="SemiBold"
                                                        Style="{StaticResource TextStyle}"
                                                        Text="Edit" />

                                                </Button>

                                                <!--  Delete Button  -->
                                                <Button
                                                    Width="70"
                                                    Height="25"
                                                    Margin="5,0,5,0"
                                                    Background="#CD1818"
                                                    BorderThickness="0"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}, Path=DataContext.DeleteUserCommand}"
                                                    Foreground="White"
                                                    Style="{StaticResource OpacityButton}">

                                                    <Button.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="10" />
                                                        </Style>
                                                    </Button.Resources>

                                                    <TextBlock
                                                        FontWeight="SemiBold"
                                                        Style="{StaticResource TextStyle}"
                                                        Text="Delete" />

                                                </Button>
                                            </StackPanel>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>

                        </DataGrid>

                    </Border>

                </Grid>

            </Grid>

        </Grid>

    </Viewbox>

</UserControl>
